<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="TesourariaIFV.Properties.Settings.igrejafont11ConnectionString"
            connectionString="Data Source=dbsq0004.whservidor.com;Initial Catalog=igrejafont11;Persist Security Info=True;User ID=igrejafont11;Password=Fre1del."
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>
